# Admini

./: .gitignore  Admini.sln  README.md
AdminiBackend/: AdminiBackend.csproj  Program.cs  appsettings.json
AdminiBackend/API/: PublicAPI.cs
AdminiBackend/DTO/: LoginDTO.cs  NoteDTO.cs  NoteFileDTO.cs  TagDTO.cs  UserDTO.cs
AdminiBackend/Entities/: LayoutViewData.cs  ResponseAlert.cs
AdminiBackend/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AdminiBackend/Pages/Panel/: Login.cshtml  Login.cshtml.cs
AdminiBackend/Pages/Panel/Notes/: Content.cshtml  Content.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  File.cshtml  File.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminiBackend/Pages/Panel/Tags/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminiBackend/Pages/Panel/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminiBackend/Pages/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
AdminiBackend/Properties/: launchSettings.json
AdminiBackend/Services/: AuthService.cs
AdminiBackend/wwwroot/admin-assets/css/: style.css
AdminiBackend/wwwroot/admin-assets/js/: contentpage.js  editnotepage.js
AdminiDomain/: AdminiDomain.csproj  IRepository.cs
AdminiDomain/Entities/: Constants.cs  IEntity.cs  ImportNote.cs  Note.cs  NoteContent.cs  NoteFile.cs  NoteFrontMatter.cs  Tag.cs  User.cs
AdminiDomain/Services/: CryptographyService.cs  FileService.cs  GenericService.cs  MarkdownService.cs  NoteContentService.cs  NoteFileService.cs  NoteService.cs  TagService.cs  UserService.cs
AdminiInfrastructure/: AdminiContext.cs  AdminiInfrastructure.csproj  RepositorySqlServer.cs
AdminiTests/: AdminiTests.csproj  DatabaseFixture.cs  IntegrationTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  UnitTests.cs
AdminiTests/UnitTestsFiles/: markdown1.md  markdown2.md  markdown3.md  markdown4.md
adminifrontend/: package-lock.json  package.json
adminifrontend/public/: index.html
adminifrontend/src/: constants.ts  customHooks.ts  index.tsx  setupProxy.js  types.ts  utils.ts
adminifrontend/src/assets/css/: w4.css
adminifrontend/src/components/layout/: header-layout.tsx
adminifrontend/src/components/lists/: note-list.tsx  tag-selected-list.tsx  tag-unselected-list.tsx
adminifrontend/src/components/pages/: home-page.tsx
adminifrontend/src/components/widgets/: widget-map.tsx  widget-note.tsx  widget-search.tsx
